spring.cloud.function.scan.packages=com.cshep4.premierpredictor.matchupdate.functions

amazon.dynamodb.endpoint=${DYNAMO_DB_ENDPOINT}
amazon.aws.accesskey=${DYNAMO_DB_ACCESS_KEY}
amazon.aws.secretkey=${DYNAMO_DB_SECRET_KEY}

https.protocols=TLSv1.1,TLSv1.2